# UmlDesignerApplication

./: README.md
WpfDiagramDesigner/: WpfDiagramDesigner.sln
WpfDiagramDesigner/MetaDslx.GraphViz/: GraphLayout.cs  NodeLayout.cs
WpfDiagramDesigner/UmlExample/: Program.cs
WpfDiagramDesigner/WPFDiagramDesignerTest/: ParseTest.cs  TextCreateTest.cs  WPFDiagramDesignerTest.csproj
WpfDiagramDesigner/WPFDiagramDesignerUnitTest/: UnitTest1.cs  WPFDiagramDesignerUnitTest.csproj
WpfDiagramDesigner/WPFDiagramDesignerUnitTest/Properties/: AssemblyInfo.cs
WpfDiagramDesigner/WpfDiagramDesigner/: .project  MainWindow.xaml  MainWindow.xaml.cs  WpfDiagramDesigner.csproj
WpfDiagramDesigner/WpfDiagramDesigner/Source/BLL/: AggregationEdge.cs  AssociationEdge.cs  ClassNode.cs  CompositionEdge.cs  DependencyEdge.cs  DiagramElement.cs  Edge.cs  EdgeGraphicData.cs  EnumNode.cs  GeneralizationEdge.cs  HeadBuilder.cs  InLineParser.cs  InterfaceEdge.cs  InterfaceNode.cs  LineBuilder.cs  Node.cs  OneWayAssociationEdge.cs  Param.cs
WpfDiagramDesigner/WpfDiagramDesigner/Source/BLL/UMLReader/: UmlReader.cs
WpfDiagramDesigner/WpfDiagramDesigner/Source/PRL/Helper/: ClassNotFoundException.cs  ClickType.cs  ObjectNameAlreadyTakenException.cs  ObjectNotParsableException.cs  ObjectType.cs  PopupGlobalPosition.cs  RelationshipCreator.cs
WpfDiagramDesigner/WpfDiagramDesigner/Source/PRL/ViewModel/: AnimationValues.cs  ConfirmDeleteViewModel.cs  EdgeAnimationValues.cs  EditPrimitiveListViewModel.cs  ErrorPopupViewModel.cs  IRefreshable.cs  InfoPopupViewModel.cs  MainViewModel.cs  NewObjectCreatorViewModel.cs  NewTypeSelectorPopupViewModel.cs  NodeAnimationValues.cs
WpfDiagramDesigner/WpfDiagramDesigner/Source/PRL/Views/: ConfirmDelete.xaml  ConfirmDelete.xaml.cs  EditPrimitiveList.xaml  EditPrimitiveList.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  NewObjectCreatorView.xaml  NewObjectCreatorView.xaml.cs  NewTypeSelectorPopup.xaml  NewTypeSelectorPopup.xaml.cs  NodeElementBuilder.cs
