<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ic_folder_open_black_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.Languages.Uml-v2.5.1" Version="0.2.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.GraphViz\MetaDslx.GraphViz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ic_folder_open_black_24dp.png" />
  </ItemGroup>

</Project>